{
    "name": "𝘽𝙤𝙩-𝙂𝙖𝙩𝙡𝙪",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://github.com/BrunoSobrino/𝘽𝙤𝙩-𝙂𝙖𝙩𝙡𝙪",
    "logo": "https://cdn.russellxz.click/da5feeab.png"
  }
